footer > * {
  border-radius: $button-radius;
  color: $color-6;
  display: inline-block;
  padding: 10px;
  text-decoration: none;
  text-transform: uppercase;
}

footer {
  padding-bottom: 8%;
  text-align: center;

  :first-child {
    background-color: $color-1;
  }

  :nth-child(2) {
    background-color: $color-3;
  }

  :nth-child(3) {
    background-color: $color-4;
  }

  :nth-child(4) {
    background-color: $color-5;
  }

  :nth-child(5) {
    background-color: $color-1;
  }

  @include breakpoint(large) {
    :first-child {
      padding: 10px 19px;
    }

    :nth-child(2) {
      padding: 10px 27px;
    }

    :nth-child(3) {
      padding: 10px 30px;
    }

    :nth-child(4) {
      padding: 10px 23px;
    }

    :nth-child(5) {
      padding: 10px 30px;
    }
  }
}
