body {
  display: grid;
  grid-template: 275px / 1fr;

  .page-wrapper {
    grid-area: 1 / 1 / -1 / 2;
  }

  .extra1 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .extra2 {
    grid-area: 3 / 1 / 4 / 2;
  }

  .extra3 {
    grid-area: 4 / 1 / 5 / 2;
  }

  .extra4 {
    grid-area: 5 / 1 / 6 / 2;
  }

  .extra5 {
    grid-area: 6 / 1 / 7 / 2;
  }

  .extra6 {
    grid-area: 7 / 1 / 8 / 2;
  }

  @include breakpoint(large) {
    grid-gap: 2%;
    grid-template: 75px / repeat(2, 1fr);

    .page-wrapper {
      display: grid;
      grid-area: 1 / 1 / -1 / 3;
      grid-gap: 2%;
      grid-template: auto / repeat(2, 1fr);

      .intro {
        display: grid;
        grid-area: 1 / 1 / 2 / 3;
        grid-gap: 2%;
        grid-template: auto / repeat(2, 1fr);

        header {
          grid-column: 1 / 3;
        }

        .summary {
          grid-column: 2 / 3;
        }

        .preamble {
          grid-column: 2 / 3;
        }
      }

      #zen-supporting {
        display: grid;
        grid-area: 2 / 1 / 3 / 3;
        grid-gap: 2%;
        grid-template: auto / repeat(2, 1fr);

        .explanation {
          grid-area: 1 / 1 / 2 / 2;
        }

        .participation {
          grid-area: 2 / 2 / 3 / 3;
        }

        .benefits {
          grid-area: 3 / 1 / 4 / 2;
        }

        .requirements {
          display: grid;
          grid-area: 4 / 1 / 5 / 3;
          grid-gap: 2%;
          grid-template: auto / repeat(2, 1fr);

          h3 {
            grid-area: 2 / 1 / 3 / 2;
            place-self: end;
          }

          :nth-child(2) {
            grid-area: 3 / 1 / 4 / 2;
          }

          :nth-child(3) {
            grid-area: 1 / 2 / 2 / 3;
          }

          :nth-child(4) {
            grid-area: 2 / 2 / 3 / 3;
          }

          :nth-child(5) {
            grid-area: 3 / 2 / 4 / 3;
          }

          :nth-child(6) {
            grid-area: 4 / 1 / 5 / 3;
          }
        }

        footer {
          grid-area: 5 / 1 / 6 / 3;
        }
      }

      .sidebar {
        grid-area: 3 / 1 / 4 / 3;

        .wrapper {
          display: grid;
          grid-template: auto / repeat(2, 1fr);

          .design-selection {
            grid-area: 1 / 1 / 2 / 2;
          }

          .design-archives {
            grid-area: 1 / 2 / 2 / 3;
            place-self: end;
          }

          .zen-resources {
            grid-area: 3 / 1 / 4 / 3;
          }
        }
      }
    }

    .extra1 {
      grid-area: 2 / 1 / 3 / 2;
    }

    .extra2 {
      grid-area: 3 / 2 / 4 / 3;
    }

    .extra3 {
      grid-area: 4 / 1 / 5 / 2;
    }

    .extra4 {
      grid-area: 5 / 2 / 6 / 3;
    }

    .extra5 {
      grid-area: 6 / 1 / 7 / 2;
    }

    .extra6 {
      grid-area: 7 / 2 / 8 / 3;
    }
  }
}
