@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Press+Start+2P&display=swap");
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  border: 0;
  font: inherit;
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  background-color: #000;
  color: #fff;
  font-family: "Open Sans", sans-serif;
  margin: auto;
  overflow-x: hidden;
  padding: 3%;
}

@media (min-width: 945px) {
  body {
    margin: auto;
    max-width: 900px;
    padding: 0;
  }
}

h1 {
  color: #fed75a;
  font-family: "Press Start 2P", cursive;
  font-size: 2.5rem;
  font-weight: 300;
  padding: 5% 0 0 5%;
}

@media (min-width: 545px) {
  h1 {
    font-size: 2.8rem;
  }
}

@media (min-width: 945px) {
  h1 {
    font-size: 3.8rem;
  }
}

h2 {
  font-size: 1.5rem;
  padding: 0 5%;
}

@media (min-width: 945px) {
  h2 {
    font-size: 2rem;
  }
}

h3 {
  color: #fed75a;
  font-family: "Press Start 2P", cursive;
  font-size: 1.2rem;
}

@media (min-width: 945px) {
  h3 {
    padding-top: 25%;
  }
}

@media (min-width: 945px) {
  .resources {
    padding-top: 0;
  }
}

p {
  line-height: 1.15;
  padding-bottom: 1rem;
}

abbr {
  text-decoration: none;
}

a {
  color: #fed75a;
  text-decoration: none;
}

a:hover {
  color: #301ddd;
}

.summary,
.preamble,
.participation,
.requirements {
  text-align: right;
}

.summary,
.preamble,
#zen-supporting,
.sidebar {
  margin: auto;
  max-width: 500px;
}

@media (min-width: 945px) {
  .summary,
  .preamble,
  #zen-supporting,
  .sidebar {
    max-width: 100%;
  }
}

.summary {
  padding-top: 15%;
}

.summary :last-child {
  padding: 1.5rem 0 8rem;
}

.requirements :nth-child(6) {
  padding: 4rem 0;
  text-align: center;
  text-transform: uppercase;
}

.design-archives {
  padding: 2.5rem 0;
  text-align: right;
}

.zen-resources {
  padding: 2.5rem 0;
}

.zen-resources ul {
  text-align: center;
}

.extra2 {
  padding-top: 5rem;
}

.requirements,
.benefits,
.participation,
.explanation,
.preamble {
  padding: 10% 0;
}

@media (min-width: 545px) {
  .requirements,
  .benefits,
  .participation,
  .explanation,
  .preamble {
    border: 0;
    padding-top: 200px;
  }
}

@media (min-width: 945px) {
  .requirements,
  .benefits,
  .participation,
  .explanation,
  .preamble {
    padding: 0;
  }
}

.preamble {
  margin-top: 5rem;
}

@media (min-width: 545px) {
  .preamble {
    margin-top: 0;
  }
}

@media (min-width: 945px) {
  .preamble {
    margin: -125px 0 0;
  }
}

body {
  display: grid;
  grid-template: 275px / 1fr;
}

body .page-wrapper {
  grid-area: 1 / 1 / -1 / 2;
}

body .extra1 {
  grid-area: 2 / 1 / 3 / 2;
}

body .extra2 {
  grid-area: 3 / 1 / 4 / 2;
}

body .extra3 {
  grid-area: 4 / 1 / 5 / 2;
}

body .extra4 {
  grid-area: 5 / 1 / 6 / 2;
}

body .extra5 {
  grid-area: 6 / 1 / 7 / 2;
}

body .extra6 {
  grid-area: 7 / 1 / 8 / 2;
}

@media (min-width: 945px) {
  body {
    grid-gap: 2%;
    grid-template: 75px/repeat(2, 1fr);
  }
  body .page-wrapper {
    display: grid;
    grid-area: 1 / 1 / -1 / 3;
    grid-gap: 2%;
    grid-template: auto/repeat(2, 1fr);
  }
  body .page-wrapper .intro {
    display: grid;
    grid-area: 1 / 1 / 2 / 3;
    grid-gap: 2%;
    grid-template: auto/repeat(2, 1fr);
  }
  body .page-wrapper .intro header {
    grid-column: 1 / 3;
  }
  body .page-wrapper .intro .summary {
    grid-column: 2 / 3;
  }
  body .page-wrapper .intro .preamble {
    grid-column: 2 / 3;
  }
  body .page-wrapper #zen-supporting {
    display: grid;
    grid-area: 2 / 1 / 3 / 3;
    grid-gap: 2%;
    grid-template: auto/repeat(2, 1fr);
  }
  body .page-wrapper #zen-supporting .explanation {
    grid-area: 1 / 1 / 2 / 2;
  }
  body .page-wrapper #zen-supporting .participation {
    grid-area: 2 / 2 / 3 / 3;
  }
  body .page-wrapper #zen-supporting .benefits {
    grid-area: 3 / 1 / 4 / 2;
  }
  body .page-wrapper #zen-supporting .requirements {
    display: grid;
    grid-area: 4 / 1 / 5 / 3;
    grid-gap: 2%;
    grid-template: auto/repeat(2, 1fr);
  }
  body .page-wrapper #zen-supporting .requirements h3 {
    grid-area: 2 / 1 / 3 / 2;
    place-self: end;
  }
  body .page-wrapper #zen-supporting .requirements :nth-child(2) {
    grid-area: 3 / 1 / 4 / 2;
  }
  body .page-wrapper #zen-supporting .requirements :nth-child(3) {
    grid-area: 1 / 2 / 2 / 3;
  }
  body .page-wrapper #zen-supporting .requirements :nth-child(4) {
    grid-area: 2 / 2 / 3 / 3;
  }
  body .page-wrapper #zen-supporting .requirements :nth-child(5) {
    grid-area: 3 / 2 / 4 / 3;
  }
  body .page-wrapper #zen-supporting .requirements :nth-child(6) {
    grid-area: 4 / 1 / 5 / 3;
  }
  body .page-wrapper #zen-supporting footer {
    grid-area: 5 / 1 / 6 / 3;
  }
  body .page-wrapper .sidebar {
    grid-area: 3 / 1 / 4 / 3;
  }
  body .page-wrapper .sidebar .wrapper {
    display: grid;
    grid-template: auto/repeat(2, 1fr);
  }
  body .page-wrapper .sidebar .wrapper .design-selection {
    grid-area: 1 / 1 / 2 / 2;
  }
  body .page-wrapper .sidebar .wrapper .design-archives {
    grid-area: 1 / 2 / 2 / 3;
    place-self: end;
  }
  body .page-wrapper .sidebar .wrapper .zen-resources {
    grid-area: 3 / 1 / 4 / 3;
  }
  body .extra1 {
    grid-area: 2 / 1 / 3 / 2;
  }
  body .extra2 {
    grid-area: 3 / 2 / 4 / 3;
  }
  body .extra3 {
    grid-area: 4 / 1 / 5 / 2;
  }
  body .extra4 {
    grid-area: 5 / 2 / 6 / 3;
  }
  body .extra5 {
    grid-area: 6 / 1 / 7 / 2;
  }
  body .extra6 {
    grid-area: 7 / 2 / 8 / 3;
  }
}

footer > * {
  border-radius: 50%;
  color: #fff;
  display: inline-block;
  padding: 10px;
  text-decoration: none;
  text-transform: uppercase;
}

footer {
  padding-bottom: 8%;
  text-align: center;
}

footer :first-child {
  background-color: #8fd4ff;
}

footer :nth-child(2) {
  background-color: #e22840;
}

footer :nth-child(3) {
  background-color: #ffc0cb;
}

footer :nth-child(4) {
  background-color: #ffa500;
}

footer :nth-child(5) {
  background-color: #8fd4ff;
}

@media (min-width: 945px) {
  footer :first-child {
    padding: 10px 19px;
  }
  footer :nth-child(2) {
    padding: 10px 27px;
  }
  footer :nth-child(3) {
    padding: 10px 30px;
  }
  footer :nth-child(4) {
    padding: 10px 23px;
  }
  footer :nth-child(5) {
    padding: 10px 30px;
  }
}

.design-selection {
  padding: 2.5rem 0;
}

footer a:hover {
  border-radius: 0;
  color: #fff;
  font-weight: 900;
}

.next a,
.viewall a {
  border-radius: 50%;
  color: #fff;
  display: inline-block;
  margin: .2rem;
  text-decoration: none;
}

.next a:hover,
.viewall a:hover {
  border-radius: 0;
  font-weight: 900;
}

.next a {
  background-color: #e22840;
  padding: 10px 30px;
}

.viewall a {
  background-color: #ffc0cb;
  padding: 10px 23px;
}

.zen-resources a:hover {
  border-radius: 0;
  font-weight: 900;
}

.view-css,
.css-resources,
.zen-faq,
.zen-submit,
.zen-translations {
  display: inline-block;
  margin: 1rem 0;
}

.view-css a,
.css-resources a,
.zen-faq a,
.zen-submit a,
.zen-translations a {
  border-radius: 50%;
  color: #fff;
  display: inline;
  padding: 10px 20px;
  text-decoration: none;
}

.view-css a {
  background-color: #ffa500;
}

.css-resources a {
  background-color: #8fd4ff;
}

.css-resources abbr {
  color: #fff;
}

.zen-faq a {
  background-color: #e22840;
}

.zen-faq abbr {
  color: #fff;
}

.zen-submit a {
  background-color: #ffc0cb;
}

.zen-translations a {
  background-color: #ffa500;
}

.extra2,
.extra3,
.extra4,
.extra5,
.extra6 {
  max-width: 150px;
  overflow: hidden;
  position: relative;
  width: auto;
  z-index: -1;
}

.extra2:hover,
.extra3:hover,
.extra4:hover,
.extra5:hover,
.extra6:hover {
  content: url("./svg/dark_blue_ghost.svg");
}

@media (min-width: 545px) {
  .extra2,
  .extra3,
  .extra4,
  .extra5,
  .extra6 {
    max-width: 250px;
  }
}

.extra2,
.extra4,
.extra6 {
  animation: enterLeft 10s linear infinite;
}

.extra3,
.extra5 {
  animation: enterRight 10s linear infinite;
}

.extra2,
.extra6 {
  content: url("./svg/blue_ghost.svg");
}

.extra3 {
  content: url("./svg/red_ghost.svg");
}

.extra4 {
  content: url("./svg/pink_ghost.svg");
}

.extra5 {
  content: url("./svg/orange_ghost.svg");
}

@keyframes enterRight {
  0% {
    right: -275%;
  }
  100% {
    right: 175%;
  }
}

@keyframes enterLeft {
  0% {
    left: -275%;
  }
  100% {
    left: 175%;
  }
}

.extra1 {
  -moz-animation: eating-top 0.5s infinite;
  -webkit-animation: eating-top 0.5s infinite;
  animation: eating-top 0.5s infinite;
  -moz-transform-origin: bottom;
  -ms-transform-origin: bottom;
  -o-transform-origin: bottom;
  -webkit-transform-origin: bottom;
  transform-origin: bottom;
  background: #fed75a;
  border-radius: 100em 100em 0 0;
  height: 50px;
  margin: 5em 0 0;
  width: 100px;
}

.extra1::before {
  -moz-animation: eating-bottom 0.5s infinite;
  -webkit-animation: eating-bottom 0.5s infinite;
  animation: eating-bottom 0.5s infinite;
  -moz-transform: rotate(80deg);
  -ms-transform: rotate(80deg);
  -o-transform: rotate(80deg);
  -webkit-transform: rotate(80deg);
  transform: rotate(80deg);
  -moz-transform-origin: top;
  -ms-transform-origin: top;
  -o-transform-origin: top;
  -webkit-transform-origin: top;
  transform-origin: top;
  background: #fed75a;
  border-radius: 0 0 100em 100em;
  content: '';
  display: block;
  height: 50px;
  margin-top: 50px;
  position: absolute;
  width: 100px;
}

.extra1::after {
  -moz-transform-origin: pac-man-center;
  -ms-transform-origin: pac-man-center;
  -o-transform-origin: pac-man-center;
  -webkit-transform-origin: pac-man-center;
  transform-origin: pac-man-center;
  -moz-animation: pac-man-center .5s infinite, pacman-pellet .5s -.33s infinite linear;
  -webkit-animation: pac-man-center .5s infinite, pacman-pellet .5s -.33s infinite linear;
  animation: pac-man-center .5s infinite, pacman-pellet .5s -.33s infinite linear;
  border-radius: 0;
  content: '';
  display: block;
  height: 15px;
  margin-left: 42.5px;
  margin-top: 42.5px;
  position: absolute;
  width: 15px;
}

@media (min-width: 545px) {
  .extra1 {
    height: 70px;
    width: 140px;
  }
  .extra1::before {
    height: 70px;
    margin-top: 70px;
    width: 140px;
  }
  .extra1::after {
    height: 20px;
    margin-left: 60px;
    margin-top: 60px;
    width: 20px;
  }
}

@keyframes eating-top {
  0% {
    transform: rotate(-40deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-40deg);
  }
}

@keyframes eating-bottom {
  0% {
    transform: rotate(80deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(80deg);
  }
}

@keyframes pac-man-center {
  0% {
    transform: rotate(40deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(40deg);
  }
}

@keyframes pacman-pellet {
  0% {
    box-shadow: 70px 0 0 0 #fff, 120px 0 0 0 #fff, 170px 0 0 0 #fff, 220px 0 0 0 #fff;
    opacity: 1;
  }
  100% {
    box-shadow: 20px 0 0 0 #fff, 70px 0 0 0 #fff, 120px 0 0 0 #fff, 170px 0 0 0 #fff;
  }
}

::before,
::after {
  z-index: -99;
}

.preamble {
  padding-bottom: 36%;
  position: relative;
}

.preamble::before {
  content: url("./svg/mobile_down_left_down_pp.svg");
  left: 30%;
  position: absolute;
  top: -30%;
}

.preamble::after {
  content: url("./svg/mobile_down_pp.svg");
  left: 28%;
  position: absolute;
  top: 70%;
}

@media (min-width: 545px) {
  .preamble {
    padding-bottom: 0;
  }
  .preamble::before {
    left: 40%;
    top: -10%;
  }
  .preamble::after {
    top: 95%;
  }
}

@media (min-width: 945px) {
  .preamble::before {
    content: url("./svg/desktop_down_right_pp.svg");
    left: -140%;
    top: -10%;
  }
  .preamble::after {
    content: url("./svg/desktop_down_left_pp.svg");
    left: -25%;
    top: 65%;
  }
}

.participation {
  padding: 36% 0;
  position: relative;
}

.participation::before {
  content: url("./svg/mobile_down_right_down.svg");
  left: 30%;
  position: absolute;
  top: -10%;
}

.participation::after {
  content: url("./svg/mobile_down_left_down.svg");
  left: 30%;
  position: absolute;
  top: 78%;
}

@media (min-width: 545px) {
  .participation {
    padding-bottom: 0;
  }
  .participation::after {
    top: 97%;
  }
}

@media (min-width: 945px) {
  .participation {
    padding: 0;
  }
  .participation::before {
    content: url("./svg/desktop_down_right.svg");
    left: -150%;
    top: 0;
  }
  .participation::after {
    content: url("./svg/desktop_down_left.svg");
    left: -30%;
    top: 85%;
  }
}

.benefits {
  padding-bottom: 36%;
  position: relative;
}

.benefits::after {
  content: url("./svg/mobile_down_pp.svg");
  left: 30%;
  position: absolute;
  top: 50%;
}

@media (min-width: 545px) {
  .benefits {
    padding-bottom: 0;
  }
  .benefits::after {
    top: 98%;
  }
}

@media (min-width: 945px) {
  .benefits {
    margin: -100px 0 45px;
  }
  .benefits::after {
    content: url("./svg/desktop_down_pp.svg");
    left: -40%;
    top: 100%;
  }
}

.requirements {
  position: relative;
}

.requirements::after {
  content: url("./svg/bottom_line.svg");
  left: -50%;
  position: absolute;
  top: 76%;
}

@media (min-width: 545px) {
  .requirements::after {
    left: -250px;
    top: 725px;
  }
}

@media (min-width: 945px) {
  .requirements::after {
    left: -45px;
    top: 440px;
  }
}
/*# sourceMappingURL=style.css.map */